// Mixins Here

.image-border(@size){
    border-radius:@size;
}

.flex(@justify, @wrap) {
    display:flex;
    justify-content:@justify;
    flex-wrap:@wrap;
}

.button-style(@bg-color,@font-color) {
    background-color:@bg-color;
    color:@font-color;
    width:30%;
    text-align:center;
    padding: 3% 0;
    font-size: 2.0rem;
    .image-border(@border-radius/2);
}