// Navigation code here
nav {
    width:100%;
    background-color: @nav-bg;
    text-align:center;
    border-bottom: 2px solid @nav-border;
    position:fixed;
    opacity:.6;
    h1 {
        font-size:4.5rem;
        padding: 1% 2% 2% 2%;
        @media @phone {
            margin:2% 0;
        }
    }

    #links {
        width:50%;
        .flex(space-evenly,default);
        margin:0% auto 1% auto;
        @media @phone {
            width:100%;
        }
    }

    a {
        text-decoration:none;
        color:@nav-font;
        font-size:1.5rem;
    }

}